<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="example_RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="PAn-Ti-zmJ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-a8-Ynl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hba-Ir-eFu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="37k-Q7-cJT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Ujq-tg-VCf"/>
                                    <constraint firstAttribute="height" constant="372" id="vue-W9-asB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-Md-Tac">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-qf-LDI">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-FH-vZc">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="WK1-8f-hzs"/>
                                                    <constraint firstAttribute="height" constant="58" id="ZXa-6A-Rt5"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVl-go-stf">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="aBw-QD-lcg"/>
                                                    <constraint firstAttribute="width" constant="56" id="yLz-LK-lj3"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-Xc-sfs">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="NnA-nn-5ix"/>
                                                    <constraint firstAttribute="width" constant="56" id="enq-kg-ntd"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="M47-zZ-RlE">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07F-fa-bse">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Dnb-37-1sq"/>
                                                    <constraint firstAttribute="height" constant="58" id="mqw-nk-tfT"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97T-fe-LfD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="bnO-Nv-Lu5"/>
                                                    <constraint firstAttribute="width" constant="56" id="pLN-ez-Y19"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWn-iy-iqz">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="siV-34-mtV"/>
                                                    <constraint firstAttribute="height" constant="58" id="uBE-wo-fND"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-3b-k8X">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-g9-alR">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="UeM-Mu-xtq"/>
                                                    <constraint firstAttribute="width" constant="56" id="ifn-od-1V0"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-RR-njY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="MUm-Bv-au3"/>
                                                    <constraint firstAttribute="height" constant="58" id="Z4f-fB-okY"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-Nn-Ile">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="U0q-Z0-0oc"/>
                                                    <constraint firstAttribute="width" constant="56" id="sAt-AE-z6l"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-LK-mF7">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-9U-fEK">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="DfV-hM-BWr"/>
                                                    <constraint firstAttribute="height" constant="58" id="qkn-G6-XD9"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-Yg-ZLn">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="JNL-jS-qFo"/>
                                                    <constraint firstAttribute="height" constant="58" id="Z9U-JQ-Gfy"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-8j-bo8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="bmZ-1h-1Zh"/>
                                                    <constraint firstAttribute="width" constant="56" id="g0i-Ck-SAG"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ei7-sX-rdE">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="336-XG-T97">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="0SR-Np-H86"/>
                                                    <constraint firstAttribute="width" constant="56" id="WLc-ld-mbC"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAL-aB-G7Z">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="X8r-3Y-2s9"/>
                                                    <constraint firstAttribute="width" constant="56" id="XSL-14-l8M"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-v4-ySs">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="DsB-zz-4HY"/>
                                                    <constraint firstAttribute="height" constant="58" id="T5U-db-IWR"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="goj-Rw-brt"/>
                                    <constraint firstAttribute="width" constant="204" id="w0E-4Q-B6Y"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="utd-pQ-9hJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Pb-ep-7g7"/>
                                    <constraint firstAttribute="width" constant="288" id="du0-cH-FcM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-Tu-FzZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="koS-py-ppx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="utd-pQ-9hJ" firstAttribute="centerX" secondItem="37k-Q7-cJT" secondAttribute="centerX" id="3g4-Mt-b8l"/>
                            <constraint firstItem="37k-Q7-cJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Fg-se-eVz"/>
                            <constraint firstItem="aj9-Tu-FzZ" firstAttribute="trailing" secondItem="utd-pQ-9hJ" secondAttribute="trailing" constant="-20" id="DyN-uX-ZQf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MDa-a8-Ynl" secondAttribute="bottom" id="GUr-F4-uDs"/>
                            <constraint firstItem="utd-pQ-9hJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="ImR-6g-yPB"/>
                            <constraint firstAttribute="trailing" secondItem="MDa-a8-Ynl" secondAttribute="trailing" id="KAZ-tk-gKe"/>
                            <constraint firstItem="aj9-Tu-FzZ" firstAttribute="leading" secondItem="utd-pQ-9hJ" secondAttribute="leading" constant="20" id="MiX-z5-kUw"/>
                            <constraint firstItem="37k-Q7-cJT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="utd-pQ-9hJ" secondAttribute="bottom" constant="10" id="MqL-vd-ruO"/>
                            <constraint firstItem="PAn-Ti-zmJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NuH-8R-j8B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PAn-Ti-zmJ" secondAttribute="bottom" id="QGV-A3-vUh"/>
                            <constraint firstItem="utd-pQ-9hJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" priority="750" constant="30" id="Qui-Hy-1gI"/>
                            <constraint firstItem="PAn-Ti-zmJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YuB-HB-Xoi"/>
                            <constraint firstItem="37k-Q7-cJT" firstAttribute="top" relation="lessThanOrEqual" secondItem="utd-pQ-9hJ" secondAttribute="bottom" constant="30" id="gF2-vc-bgi"/>
                            <constraint firstItem="utd-pQ-9hJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="hz2-fh-1lj"/>
                            <constraint firstAttribute="trailing" secondItem="PAn-Ti-zmJ" secondAttribute="trailing" id="lmk-vz-Vcb"/>
                            <constraint firstItem="fFk-Md-Tac" firstAttribute="centerY" secondItem="37k-Q7-cJT" secondAttribute="centerY" id="n5d-7Z-ezw"/>
                            <constraint firstItem="37k-Q7-cJT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="800" id="oRe-UR-lZK"/>
                            <constraint firstItem="fFk-Md-Tac" firstAttribute="centerX" secondItem="37k-Q7-cJT" secondAttribute="centerX" id="uL5-5c-efH"/>
                            <constraint firstItem="MDa-a8-Ynl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xsq-TT-VGU"/>
                            <constraint firstItem="aj9-Tu-FzZ" firstAttribute="centerY" secondItem="utd-pQ-9hJ" secondAttribute="centerY" id="zP7-2A-Ea6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
